<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="chat-container">
    <div class="header" id="room-name">Chat Room</div>
    <div id="chat-messages"></div>
    <div id="typingIndicator" style="display: none;"></div>
    <div class="input-area">
        <input type="text" id="chat-input" placeholder="Type a message...">
        <button id="send-btn">Send</button>
    </div>
    <div class="footer">
        <button id="back-to-chatlist">Back to Chat List</button>
        <button id="logoutButton">Logout</button>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="chat.js"></script> <!-- Ensure chat.js is correctly handling socket connections and events -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const backToChatlistButton = document.getElementById('back-to-chatlist');
        if (backToChatlistButton) {
            backToChatlistButton.addEventListener('click', function() {
                window.location.href = 'chatlist.html';
            });
        }

        const logoutButton = document.getElementById('logoutButton');
        logoutButton.addEventListener('click', function() {
            localStorage.removeItem('username');
            window.location.href = 'index.html';
        });
    });
</script>
</body>
</html>